<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdController\BirdController.cs">
    <Files>
      <File FileName="Assets\Scripts\BGScaler\BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdController\BirdController.cs" Line="91" Column="29" />
      <File FileName="Assets\Scripts\PipeController\PipeHolder.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Controller\MainMenuController.cs" Line="10" Column="80" />
      <File FileName="Assets\Scripts\Controller\GamePlayController.cs" Line="46" Column="66" />
      <File FileName="Assets\Scripts\Controller\GameManager.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>